POSTGRES_DB=the_hive_db
POSTGRES_USER=the_hive_user
POSTGRES_PASSWORD=tmNDvPKLT0vmPICGYUBHTuo90WTrXX2h
SECRET_KEY=9wm5sh0!6$^^79___8p8r28xqacjh1n13o$0(@sygl#arj+gf&
DEBUG=False
ALLOWED_HOSTS=vercel.com
DOCKER_USERNAME=your-username
VERSION=1.0.0